
body {
    position: relative;
    background: url(../img/commom/common_bg.png);
}

.root {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;

    .conmonHeader,
    .commonFooter {
        position: fixed;
        width: 100%;
        max-width: 800px;
        height: 220px;
    }
    .conmonHeader {
        display: flex;
        justify-content: center;
        top: 0;
        background: url(../img/commom/common_top_bottom.png) no-repeat;
        background-size: 100%;
        background-position-y: 0;
        .slogan {
            width: 200px;
            height: 89.63px;
            background: url(../img/slogan.png) no-repeat;
            background-size: 100%;
            padding-bottom: 20px;
            align-self: flex-end;
        }
        .login2 {
            position: absolute;
            width: 40px;
            height: 20px;  
            background: url(../img/commom/commom-logo2.png) no-repeat;
            background-size: 100%;
            top: 10px;
            right: 10px;
        }
        .login1 {
            position: absolute;
            width: 80px;
            height: 40px;  
            background: url(../img/commom/commom-logo1.png) no-repeat;
            background-size: 100%;
            top: 30px;
            left: 10px;
        }

    }
    .commonFooter {
        bottom: 0;
        background-position-y: bottom;
        z-index: -1;
        div {
            position: absolute;
            width: 100%; 
            height: 100%;  
            background: url(../img/commom/common_top_bottom.png) no-repeat;
            background-size: 100%;
            background-position-y: bottom;

        }
        img {
            position: absolute;
            width: 70%; 
            height: 70%;
            right: 0;
            bottom: 0;
        }
    }
    .listSeciton {
        position: relative;
        width: 100%;

        .contains {
            padding-top: 200px;
            width: 320px;
            height: 300px;
            margin: auto;

            >div {
                display: flex;  
                flex-direction:row;
                flex-wrap:wrap;
                justify-content: space-around; 
              span {
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 30%;
                height: 90px;
                // background: url(../img/list/list_item_bg.png) no-repeat;
                background-size: 100%;

                div {
                    width: 90%;
                    height: 80%;
                    background: url(../img/list/list_item_bg.png) no-repeat;
                    background-size: 100%;
                    margin: auto;

                    img {
                        position: relative;
                        width: 40px; 
                        height: 30px;
                        left: 20px;
                        top: 20px;
                        
                    }
                }
                label {
                    display: inline-block;
                    width: 100%;
                    height: 20%;
                    text-align: center;
                    color: #00716f;


                }
              }
            }
        }
    }


}   
