body {
    width: 100%;
    height: 100%;
    background: url(../img/login-bg.png);
    max-width: 700px;

}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 257.4px;
    background: url(../img/login-header.png) no-repeat;
    background-size: 100%;

    .slogan {
        width: 200px;
        height: 89.63px;
        background: url(../img/slogan.png) no-repeat;
        background-size: 100%;
        align-self: flex-end;
    }
}
.login {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 260px;
    height: 200px;
    align-items: center;
    margin: auto;

    ul {
        display: flex;
        width: 100%;
        height: 70px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items:top;

        li {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 10px;
            align-items:center;
            height: 30px;
            
        }
        label {
            height: 22px;
            width: 60px;
            text-align: right;
            margin-right: 10px;
        }
        input {
            width: 155.30px;
            height: 30px;
            background: url(../img/login-text-bg.png) no-repeat;
            background-size: 100%;
            border: 0px;
            padding: 0px 10px;
         }
        
    }
}

.subBtn {
    width: 201.39px;
    height: 30px;
    margin: auto;
    button {
        width: 100%;
        height: 100%;
        background: url(../img/login-button.png) no-repeat;
        background-size: 100%;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 375px;
    height: 245.25px;
    background: url(../img/login-footer.png) no-repeat;
    background-size: 100%;
    background-position: right;
    z-index: -1;
}