<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    	/*伪元素  清除float*/ 
    	.clearfix:after {
    		content: "";
    		display: block;
    		height: 0px;
    		visibility: hidden;
    		clear: both;
    	}
    	.clearfix {
			*zoom:1;
    	}

    	li {
    		list-style: none;
    	}
    	* {
    		margin: 0;
    		padding: 0;
    	}

    	
    	.nav {
    		position: absolute;
            left: 0;
            top: 0;
            width: 25%;
            height: 100%;
            background-color: yellow;  
    	}
    	
    	.nav ul li a{
			display: block;
			background-color: red;
			width: 100%;
			height: 25%;
			line-height: 90px;
			font-size: 12px;
			text-decoration: none;
			color: #40510a;
			text-align: center;
			clear: both;
    	}
    	.nav ul li a:hover {
            background-color: blue;
        }
    	.clear {
    		clear: both;
    	}

    </style>
</head>
<body>

	<div class="nav">
		<ul>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#" >网站首页</a></li>

		</ul>
	</div>
</body>
</html>