<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        alpha {
            background: rgba(0,0,0,0.2);
        }
        .nav {
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            padding: 20;
        }
        .nav a {
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            text-decoration: none;
            background: antiquewhite;
            margin: 20px;
            border-radius: 10px  ;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: orange;
            background: #eeeeee;
        }
        ａ:active {
            color: red;
        }

    </style>
</head>
<body>
    <div class="nav" >
        <a href="#">航班信息</a>
        <a href="#">行程安排</a>
        <a href="#">出行须知</a>
        <a href="#">景点介绍</a>
        <a href="#">酒店信息</a>
        <a href="#">神灯之夜</a>
        <a href="#">退税说明</a>
        <a href="#">趣味活动</a>
        <a href="http://www.baidu.com">精彩瞬间</a>
    </div>



</body>
</html>